{
  "name": "facade",
  "version": "1.0.0",
  "description": "Facade development node modules.",
  "author": "Patrick Cate",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^2.0.0",
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.13.0",
    "eqcss": "^1.2.2",
    "family.scss": "^1.0.8",
    "font-face-generator": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-image": "^1.0.2",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "include-media": "^1.4.8",
    "include-media-grid": "^1.2.0",
    "include-media-or": "^1.0.1",
    "mathsass": "^0.10.0",
    "modularscale-sass": "^3.0.0",
    "open-color": "^1.4.0",
    "postcss-assets": "^4.1.0",
    "postcss-easysprites": "^0.1.7",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-svgo": "^2.1.4",
    "range-slider-sass": "^2.0.0",
    "sass-yiq": "^1.0.0",
    "stylelint": "^7.8.0",
    "stylelint-order": "^0.4.4",
    "stylelint-scss": "^1.4.4",
    "susy": "^2.2.12",
    "typi": "^3.1.0"
  }
}
